{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm run build\\:electron:*)",
      "Bash(npm run build\\:all:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run stamp:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [],
    "ask": []
  }
}
